<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT</title>
        <link rel="stylesheet" href="css/style.css">
    <body>
         <nav>
        <ul>
            <nav class="navbar">
                <div class="logo">My Portfolio</div>
                <ul class="nav-links"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About </a></li> 
                    <li><a href="projects.html">Project</a></li>
                    <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
    <h5>PROJECT</h5>
    <p>This is my very first web development project created as part of a lab assignment.
        More projects will be added as I continue learning—stay tuned!</p>
   
    </body>
    </head>
</html>