<!-- Creation of routine  -->
<!DOCTYPE html>
<html lang="en">
    
        <head>
            <title>
                Routine
            </title>
            <link rel="stylesheet" href="routine_style.css">

        </head>
        <body>
            <table border="1" id="Tformat">
                <thead>
                    <tr>
                        <th>DAY/TIME</th>
                        <th>07:00-07:50</th>
                         <th>08:40-09:30</th>
                          <th>09:30-10:20</th>
                           <th>10:20-11:10</th>
                            <th>11:10-12:00</th>
                             <th>12:00-12:50</th>
                              <th>12:50-13:40</th>
                               <th>13:40-14:30</th>
                                <th>14:30-15:20</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="day">
                        <td ><strong>SUNDAY</strong></td>
                        <td colspan="3">Computer Organization And Architecture</td>
                        <td>N/A</td>
                        <td colspan="2">Database Management <br>System</td>
                        
                            <td colspan="3">
                                <div class="upper_lab">
                                Database Management System(lab)
                                </div>
                                <div class="lower_lab">
                                    Computer Network And Security(lab)
                                </div> 
                                </td>
                    </tr>

                    <tr class="day">
                        <td ><strong>MONDAY</strong></td>
                        <td colspan="2">Computer Organization And Architecture</td>
                         <td colspan="2">Wed Application Programming</td>
                        <td>N/A</td>
                        <td colspan="2">Advance Python Programming</td>
                        
                            <td colspan="3">
                                <div class="single_lab">
                                Web Application Programming(lab)
                                </div>
                                </td>
                                 
                    </tr>

                    <tr class="day">
                        <td ><strong>TUESDAY</strong></td>
                        <td colspan="2">Wed Application Programming</td>
                         <td colspan="1">Computer Network And Security</td>
                        <td>N/A</td>
                        <td colspan="3">
                             <div class="upper_lab">
                                Web Application Programming(lab)
                                </div>
                                <div class="lower_lab">
                                    Computer Organization And Architecture(Lab)
                                </div>

                        </td>
                        
                            <td colspan=""> </td>
                            <td colspan="2">
                                Probability And Statistics

                            </td>
                    </tr>

                </tbody>
               
            </table>
        </body>
   
</html>
